{
  "name": "dubo-bot",
  "version": "1.0.0",
  "description": "Bot Discord Dubo",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "https-proxy-agent": "^7.0.5"
  }
}
